{
  "name": "google-reviews-scraping",
  "version": "1.0.6",
  "description": "A nodejs tool for scraping Google Reviews using Puppeteer.",
  "main": "dist/index.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jhordy9/google-reviews-scraping.git"
  },
  "keywords": [
    "google-reviews",
    "web-scraping",
    "puppeteer",
    "data-extraction",
    "reviews-scraper",
    "nodejs-scraper",
    "google-business-reviews"
  ],
  "author": "Jhordy Isensee <jhooordy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jhordy9/google-reviews-scraping/issues"
  },
  "homepage": "https://github.com/Jhordy9/google-reviews-scraping#readme",
  "devDependencies": {
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "puppeteer": "^23.0.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^3.23.8"
  }
}
